:) <img src='emoticonos/1.png' width="100" height="100"/>
:D <img src='emoticonos/2.jpeg' width="100" height="100"/>
:( <img src='emoticonos/3.png' width="100" height="100"/>
:'(  <img src='emoticonos/4.png' width="100" height="100"/>
:P <img src='emoticonos/5.png' width="100" height="100"/>
O:) <img src='emoticonos/6.png' width="100" height="100"/>
3:) <img src='emoticonos/7.png' width="100" height="100"/>
o.O <img src='emoticonos/8.png' width="100" height="100"/>
;) <img src='emoticonos/9.jpg' width="100" height="100"/>
:O <img src='emoticonos/10.png' width="100" height="100"/>
-_- <img src='emoticonos/11.png' width="100" height="100"/>
>:O <img src='emoticonos/12.jpg' width="100" height="100"/>
:* <img src='emoticonos/13.jpeg' width="100" height="100"/>
^_^ <img src='emoticonos/14.jpeg' width="100" height="100"/>
8-) <img src='emoticonos/16.png' width="100" height="100"/>
8| <img src='emoticonos/15.png' width="100" height="100"/>
>:( <img src='emoticonos/17.jpeg' width="100" height="100"/>
:^ <img src='emoticonos/18.png' width="100" height="100"/>
:\ <img src='emoticonos/19.png' width="100" height="100"/>
:3 <img src='emoticonos/20.jpg' width="100" height="100"/>
<3 <img src='emoticonos/21.jpeg' width="100" height="100"/>
(Y) <img src='emoticonos/22.jpeg' width="100" height="100"/>
(^^^) <img src='emoticonos/23.jpg' width="100" height="100"/>
<(") <img src='emoticonos/24.jpeg' width="100" height="100"/>
:|] <img src='emoticonos/25.jpg' width="100" height="100"/>
:poop <img src='emoticonos/26.jpg' width="100" height="100"/>
stranger_things <img src='emoticonos/27.jpg' width="100" height="100"/>
zombie <img src='emoticonos/28.gif' width="100" height="100"/>
interesting <img src='emoticonos/29.gif' width="100" height="100"/>
URSS <img src='emoticonos/30.gif' width="100" height="100"/>
and_here_we_go <img src='emoticonos/31.gif' width="100" height="100"/>
gollum <img src='emoticonos/32.gif' width="100" height="100"/>
dog <img src='emoticonos/33.gif' width="100" height="100"/>
cat <img src='emoticonos/34.gif' width="100" height="100"/>
cat_programming <img src='emoticonos/35.gif' width="100" height="100"/>
like <img src='emoticonos/36.gif' width="100" height="100"/>
sheldom <img src='emoticonos/37.gif' width="100" height="100"/>
phill <img src='emoticonos/38.gif' width="100" height="100"/>
goonies <img src='emoticonos/39.gif' width="100" height="100"/>
conan <img src='emoticonos/40.gif' width="100" height="100"/>
fin
